train:
{
    mode: train
    coordinate: body_coord
    data_list:
    [   
        {name: Euroc
        window_size: 1000
        step_size: 3
        data_root: "C:/Users/李恩澄/Desktop/1/EuRoC-Dataset/EuRoC-Dataset"
        data_drive: [V1_02_medium,V2_03_difficult,MH_05_difficult, MH_01_easy,V2_01_easy, MH_03_medium]
        },
    ]
    gravity: 9.81007
}

test:
{
    mode: test
    coordinate: body_coord
    data_list:
    [   
        {name: Euroc
        window_size: 1000
        step_size: 10
        data_root: "C:/Users/李恩澄/Desktop/1/EuRoC-Dataset/EuRoC-Dataset"
        data_drive: [V1_02_medium,V2_03_difficult,MH_05_difficult, MH_01_easy,V2_01_easy, MH_03_medium]
        },
    ]
    gravity: 9.81007
}

eval:
{    
    mode: evaluate
    coordinate: body_coord
    data_list:
    [{
        name: Euroc
        window_size: 1000
        step_size: 200
        data_root: "C:/Users/李恩澄/Desktop/1/EuRoC-Dataset/EuRoC-Dataset"
        data_drive: [MH_02_easy,  MH_04_difficult, V1_03_difficult, V2_02_medium, V1_01_easy]
        },
    ]
    gravity: 9.81007

}


inference:
{    
    mode: infevaluate
    coordinate: body_coord
    rot_type: None
    rot_path: "C:/Users/李恩澄/Desktop/1/AirIMU_EuRoC/AirIMU_EuRoC/orientation_output.pickle"
    data_list:
    [{
        name: Euroc
        window_size: 1000
        step_size: 1000
        data_root: "C:/Users/李恩澄/Desktop/1/EuRoC-Dataset/EuRoC-Dataset"
        data_drive: [MH_02_easy,  MH_04_difficult, V1_03_difficult, V2_02_medium, V1_01_easy]
        },
    ]
    gravity: 9.81007
}
